VITE_SUPABASE_PROJECT_ID="gjyupzchyxxjigwaiavq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeXVwemNoeXh4amlnd2FpYXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDQxNDQsImV4cCI6MjA3Nzk4MDE0NH0.pDgr6qLlgi-ACRULmDkEkmvTgTY75_XTiPXS7c3jTfY"
VITE_SUPABASE_URL="https://gjyupzchyxxjigwaiavq.supabase.co"
